<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" ShowProp="Rows" Show_id="false" Show_Val="true" Pos="-644,-288" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-27,-15" valLabRot="0" Rows="4 Lines" Cols="16 _Chars." />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-468,-208" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="46,37" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LCD_menus.ino.standard.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="Push" CircId="Push-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-380" rotation="0" hflip="1" vflip="1" label="Push-16" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="1" />

<item itemtype="Push" CircId="Push-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-324" rotation="0" hflip="1" vflip="1" label="Push-17" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="2" />

<item itemtype="Push" CircId="Push-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-256" rotation="0" hflip="1" vflip="1" label="Push-18" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" Key="3" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-352" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-20" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-292" rotation="360" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-10,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-228" rotation="0" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-208" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-272" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-376,-332" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-316,-380" rotation="0" hflip="-1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-380" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-160" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P3" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-120" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EN" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-80" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-212" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="EN" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-82" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-136" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-628,-212" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RS" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RW" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-620,-196" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="RW" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-92" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-112" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-212" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-104" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-98" mainComp="false" Show_id="false" Show_Val="false" Pos="-564,-196" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-556,-212" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-548,-196" rotation="-90" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-496,-168" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-324" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P2" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-176" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P1" Rotated="false" />

<item itemtype="Tunnel" CircId="Tunnel-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-256" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P3" Rotated="false" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-332,-380" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="-332,-320" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-420,-380" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-420,-324" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-420,-256" />

<item itemtype="Connector" uid="connector-122" startpinid="Resistor-19-lPin" endpinid="Node-45-0" pointList="-420,-352,-420,-380" />

<item itemtype="Connector" uid="connector-123" startpinid="Ground-25-Gnd" endpinid="Resistor-21-rPin" pointList="-376,-224,-376,-228,-388,-228" />

<item itemtype="Connector" uid="connector-124" startpinid="Ground-27-Gnd" endpinid="Resistor-20-rPin" pointList="-376,-288,-376,-292,-388,-292" />

<item itemtype="Connector" uid="connector-125" startpinid="Ground-29-Gnd" endpinid="Resistor-19-rPin" pointList="-376,-348,-376,-352,-388,-352" />

<item itemtype="Connector" uid="connector-126" startpinid="Fixed Voltage-31-outnod" endpinid="Node-33-0" pointList="-332,-380,-332,-380" />

<item itemtype="Connector" uid="connector-127" startpinid="Node-33-2" endpinid="Push-16-switch0pinN" pointList="-332,-380,-388,-380" />

<item itemtype="Connector" uid="connector-128" startpinid="Node-33-1" endpinid="Node-43-0" pointList="-332,-380,-332,-320" />

<item itemtype="Connector" uid="connector-129" startpinid="Push-17-switch0pinN" endpinid="Node-43-1" pointList="-388,-324,-332,-324,-332,-320" />

<item itemtype="Connector" uid="connector-130" startpinid="Node-43-2" endpinid="Push-18-switch0pinN" pointList="-332,-320,-332,-256,-388,-256" />

<item itemtype="Connector" uid="connector-131" startpinid="Node-45-2" endpinid="Push-16-pinP0" pointList="-420,-380,-420,-380" />

<item itemtype="Connector" uid="connector-132" startpinid="Node-45-1" endpinid="Tunnel-56-pin" pointList="-420,-380,-420,-380" />

<item itemtype="Connector" uid="connector-133" startpinid="Uno-1-4" endpinid="Tunnel-60-pin" pointList="-460,-160,-480,-160" />

<item itemtype="Connector" uid="connector-134" startpinid="Tunnel-78-pin" endpinid="Uno-1-8" pointList="-480,-120,-460,-120" />

<item itemtype="Connector" uid="connector-135" startpinid="Tunnel-80-pin" endpinid="Hd44780-2-PinEn" pointList="-612,-212,-612,-280" />

<item itemtype="Connector" uid="connector-136" startpinid="Tunnel-82-pin" endpinid="Uno-1-7" pointList="-480,-136,-460,-136" />

<item itemtype="Connector" uid="connector-137" startpinid="Tunnel-84-pin" endpinid="Hd44780-2-PinRS" pointList="-628,-212,-628,-280" />

<item itemtype="Connector" uid="connector-138" startpinid="Tunnel-88-pin" endpinid="Uno-1-GND2" pointList="-480,-72,-460,-72" />

<item itemtype="Connector" uid="connector-139" startpinid="Tunnel-90-pin" endpinid="Hd44780-2-PinRW" pointList="-620,-196,-620,-280" />

<item itemtype="Connector" uid="connector-140" startpinid="Tunnel-92-pin" endpinid="Uno-1-9" pointList="-496,-112,-460,-112" />

<item itemtype="Connector" uid="connector-141" startpinid="Tunnel-94-pin" endpinid="Hd44780-2-dataPin4" pointList="-572,-212,-572,-280" />

<item itemtype="Connector" uid="connector-142" startpinid="Tunnel-96-pin" endpinid="Uno-1-10" pointList="-480,-104,-460,-104" />

<item itemtype="Connector" uid="connector-143" startpinid="Tunnel-98-pin" endpinid="Hd44780-2-dataPin5" pointList="-564,-196,-564,-280" />

<item itemtype="Connector" uid="connector-144" startpinid="Tunnel-103-pin" endpinid="Uno-1-11" pointList="-496,-96,-460,-96" />

<item itemtype="Connector" uid="connector-145" startpinid="Tunnel-105-pin" endpinid="Hd44780-2-dataPin6" pointList="-556,-212,-556,-280" />

<item itemtype="Connector" uid="connector-146" startpinid="Tunnel-107-pin" endpinid="Uno-1-12" pointList="-480,-88,-460,-88" />

<item itemtype="Connector" uid="connector-147" startpinid="Tunnel-109-pin" endpinid="Hd44780-2-dataPin7" pointList="-548,-196,-548,-280" />

<item itemtype="Connector" uid="connector-148" startpinid="Resistor-20-lPin" endpinid="Node-115-0" pointList="-420,-292,-420,-324" />

<item itemtype="Connector" uid="connector-149" startpinid="Tunnel-111-pin" endpinid="Uno-1-3" pointList="-496,-168,-460,-168" />

<item itemtype="Connector" uid="connector-150" startpinid="Tunnel-113-pin" endpinid="Node-115-1" pointList="-420,-324,-420,-324" />

<item itemtype="Connector" uid="connector-151" startpinid="Node-115-2" endpinid="Push-17-pinP0" pointList="-420,-324,-420,-324" />

<item itemtype="Connector" uid="connector-152" startpinid="Push-18-pinP0" endpinid="Node-121-0" pointList="-420,-256,-420,-256" />

<item itemtype="Connector" uid="connector-153" startpinid="Tunnel-117-pin" endpinid="Uno-1-2" pointList="-480,-176,-460,-176" />

<item itemtype="Connector" uid="connector-154" startpinid="Tunnel-119-pin" endpinid="Node-121-1" pointList="-420,-256,-420,-256" />

<item itemtype="Connector" uid="connector-155" startpinid="Node-121-2" endpinid="Resistor-21-lPin" pointList="-420,-256,-420,-228" />

</circuit>